[3:46 PM, 2/13/2023] Deepak Ronen: <!DOCTTYPE html>
<head>
<title>layout4</title>
<style>

#head{
background-color:lightyellow;
height:100px; 
width: 60%;
text-align: center;
border: 2px solid black;
}
#ads{
float:right;
background-color:yellow;
height: 100px;
width: 32%;
text-align: center;
border: 2px solid black;
}
#content{
height:100px;
width:76%;
margin-top:10px;
background-color:blue;
text-align: center;
border: 2px solid black;
}
#navigation{
height:330px;
width:270px;
margin-top:-99px;
float:right;
background-color:red;
text-align: center;
border: 2px solid black;
}
.text{
  background-color:green;
}
#footer{
 background-color:orange;
}

</style>
</head>
<body>

<div>
<div id="head">header</div>
<div id="ads">Logo</div>
</div>

<div id="content">slider</div>
<div id="navigation">right box</div><br>

<div>
<textarea class="text" name="tinku" cols="43" rows="15">article</textarea>
<textarea class="text" name="tinku" cols="43" rows="15">article</textarea>
<textarea class="text" name="tinku" cols="43" rows="15">article</textarea>
        </div>

<textarea id="footer" name="tinku" cols="180" rows="10">footer</textarea>      
</body>
</html>