<html>
	<head>
		<title>sumanth</title>
	</head>
	<style>
		*
		{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		}
		#sumanth
		{
		width:100%;
		height:300px;
		padding-top:-10px;
		}
		#linux
		{
		width:47%;
		height:180px;
		background-color:lightgray;
		line-height:180px;
		text-align:center;
		font-size:40px;
		padding-top:10px;
		}
		#windows
		{
		width:50%;
		height:20px;
		line-height:20px;
		text-align:center;
		float:right;
		margin-top:-170px;
		font-weight:bold;
		}
		#mac
		{
		width:50%;
		height:140px;
		float:right;
		margin-top:-150px;
		}
		#anaconda
		{
		width:50%;
		height:20px;
		float:right;
		margin-top:-40px;
		}
      [name="button"]{
        background-color: blue;
        border-radius: 5px;
        color: aliceblue;
        padding: 5px; 
      }
      #vikram{
        width: 100%;
        height: 60px;
        background-color: grey;
        color: white;
        line-height: 60px;
        margin-top: -60px;
        text-align: center;
      }
      #cards{
        width: 100%;
        height: 300px;
      }
      #card1{
        width: 30%;
        height: 300px;  
        float: left;
        margin-left: 10px;
        border-right: 2px solid black;
        border-radius: 10px; 
        padding-right: 15px;
      }
      #card2{
        width:30%;
		height:300px;
		float:left;
		margin-right:40px;
		margin-left:40px;
		border-right:2px solid black;
		border-radius:10px;
		padding-right:15px;
      }
      #card3{
        width:30%;
		height:300px;
		float:left;
		border-right:2px solid black;
		border-radius:10px;
		padding-right:15px;
      }
      #cardone,#cardtwo,#cardthree{
        width:100%;
		height:75px;
		line-height:75px;
		font-weight:bold;
		text-align:justify;
		float:left;
      }
      #linkone,#linktwo,#linkthree{
        border:2px solid black;
		padding:5px;
      }


	</style>
	<body>
		<div id="sumanth">
			<div id="linux">900 X 400</div>
			<div id="windows">Business Name or Tagline
			</div>
			<div id="mac">
				<p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates minus itaque fugiat, voluptate in repellat aperiam totam non debitis fugit assumenda consequatur est obcaecati tenetur. Deserunt officiis sequi quae deleniti repellat alias ratione aperiam eligendi quo sint tempora consectetur ipsam molestiae eum dolorem explicabo ad omnis, officia modi delectus?
				</p>
			</div>
			<div id="anaconda">
				<input type="button" name="button" value="click to Action">
            </div>
		</div>
        <div id="vikram">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto voluptates hic vero pariatur libero rerum.
        </div>

       <div id="cards">

        <div id="card1">
            <div id="cardone">card one</div>
            <div id="para1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat eius recusandae cumque pariatur optio dolores.</p>
            </div>
            <div id="linkone">
          <input type="button" name="button" value="more info">
            </div>
        </div>

        <div id="card2">
            <div id="cardtwo">card two</div>
            <div id="para2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae dolore placeat fugiat explicabo illo sunt dignissimos doloremque. Tempore, velit error!</p>
            </div>
            <div id="linktwo">
                <input type="button" name="button" value="more info">
            </div>
        </div>

        <div id="card3">
            <div id="cardthree">card three</div>
            <div id="para3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda illo, amet ullam tenetur expedita libero commodi iste. Officia, voluptate laudantium.</p>
            </div>
            <div id="linkthree">
                <input type="button" name="button" value="more info">
            </div>
        </div>

       </div>

	</body>
</html>