 <!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: blue;
        color: white;
        padding: 10px;
        text-align: center;
        font-style: italic;
          }
      main {
        padding: 20px;
        height: 400px;
      }
      footer {
        background-color:pink;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .footer-icon {
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>example</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus eos, minus quibusdam possimus, laborum ut, voluptate nemo ex fuga distinctio eius totam quo error? Placeat nam minus ipsam rerum maxime quisquam ducimus, delectus exercitationem, ipsum fugit veritatis sit sapiente itaque, in optio? Ducimus exercitationem animi deserunt voluptate aspernatur delectus consequuntur, facilis temporibus, possimus veniam aperiam dolores quia eaque rerum corporis error. Et natus est vitae ipsum sequi quo nulla maiores repudiandae expedita suscipit, accusantium doloremque. Dicta eaque a, soluta minus ab similique voluptatum sint accusamus magnam cupiditate velit! Blanditiis pariatur temporibus hic sed deleniti maxime facilis quis, enim ea at quo ipsa veritatis fugit quasi earum in omnis esse delectus aspernatur repudiandae quas numquam molestiae consectetur illum. Sunt quod veniam quasi ut alias molestiae aperiam quos itaque ducimus quo, rerum numquam nihil quam? Suscipit doloremque aperiam eos blanditiis molestiae sequi cupiditate tempora facilis, deleniti iusto. Aspernatur nam eius repellat.</p>
    </main>

    <footer>
      <a href="https://www.facebook.com/" target="_blank">
        <img class="footer-icon" src="https://icon-library.net/images/facebook-icon-png/facebook-icon-png-29.jpg" alt="Facebook icon">
      </a>
      <a href="https://www.youtube.com/" target="_blank">
        <img class="footer-icon" src="https://icon-library.net/images/youtube-icon-png/youtube-icon-png-29.jpg" alt="YouTube icon">
      </a>
      <a href="https://www.englishtivi.com/" target="_blank">
        <img class="footer-icon" src="https://icon-library.net/images/englishtivi-icon-png/englishtivi-icon-png-29.jpg" alt="englishtivi icon">
      </a>
    </footer>
  </body>
</html>
