<html>
	<head>
		<title>mr-manly</title>
	</head>
	<style>
		*
		{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		}
		#box-head-para-link-div
		{
		width:100%;
		height:200px;
		padding-top:20px;
		padding-left:10px;
		}
		#box-div
		{
		width:47%;
		height:200px;
		background-color:lightgray;
		line-height:180px;
		text-align:center;
		font-size:40px;
		}
		#head-div
		{
		width:50%;
		height:20px;
		line-height:20px;
		float:right;
		margin-top:-170px;
		font-size:30px;
		}
		#para-div
		{
		width:50%;
		height:140px;
		float:right;
		margin-top:-150px;
		}
		#link-div 
		{
		width:50%;
		height:20px;
		float:right;
		margin-top:-60px;
		}
		[name="button"]
		{
		background-color:#4389fa;
		color:#fff;
		padding:10px;
		border-radius:10px;
		}
		#section-div
		{
		width:100%;
		height:70px;
		background-color:gray;
		color:#fff;
		text-align:center;
		line-height:70px;
		margin-bottom:10px;
		}
		#card1-card2-card3-div
		{
		width:100%;
		height:300px;
		}
             #card1-para1-link1
		{
		width:30%;
		height:300px;
		float:left;
		margin-left:10px;
		border-right:2px solid #000;
		border-radius:10px;
		padding-right:15px;
		}
             	#card2-para2-link2
		{
		width:30%;
		height:300px;
		float:left;
		margin-right:40px;
		margin-left:40px;
		border-right:2px solid #000;
		border-radius:10px;
		padding-right:15px;
		}
             	#card3-para3-link3
		{
		width:30%;
		height:300px;
		float:left;
		border-right:2px solid #000;
		border-radius:10px;
		padding-right:15px;
		}
		#card1,#card2,#card3
		{
		width:100%;
		height:75px;
		line-height:75px;
		font-weight:bold;
		text-align:justify;
		float:left;
		}
		#footer
		{
		width:100%;
		height:50px;
		background-color:#000;
		color:#fff;
		line-height:50px;
		text-align:center;
		}
		#link1,#link2,#link3
		{
		border:2px solid #000;
		padding:5px;
		border-radius:10px;
		}
	</style>
	<body>
		<div id="box-head-para-link-div">
			<div id="box-div">900 X 400</div>
			<div id="head-div"><h4>Business Name or Tagline</h4></div><br>
			<div id="para-div">
				<p>
				Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman.[1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound recording, and motion pictures.[4] These inventions, which include the phonograph, the motion picture camera, and early versions.
				</p>
			</div>

			<div id="link-div">
				<input type="button" name="button" value="Call to Action!">
			</div>
		</div><br><br><br>

		<div id="section-div">
		This call to action is a great place to showcase some important information or display a clever tagline!
		</div>

		<div id="card1-card2-card3-div">
			<div id="card1-para1-link1">
				<div id="card1">Card One</div>
				<div id="para1">
					<p>Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman.[1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman.[1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound</p><br>
				</div>
				<div id="link1">
					<input type="button" name="button" value="More Info">
				</div>
			</div>

			<div id="card2-para2-link2">
				<div id="card2">Card Two</div>
				<div id="para2">
					<p>Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman.[1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman.[1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound</p><br>
				</div>
				<div id="link2">
					<input type="button" name="button" value="More Info">
				</div>
			</div>

			<div id="card3-para3-link3">
				<div id="card3">Card Three</div>
				<div id="para3">
					<p>Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman.[1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman.[1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound</p><br>
				</div>
				<div id="link3">
					<input type="button" name="button" value="More Info">
				</div>
			</div>
			
		</div>
		<div id="footer">&copy; Designed &amp; Developed by sumanth oruganti 2023</div>
	</body>
</html>