<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        background-color: yellow;
        color: black;
        padding: 5px;
        text-align: center;
        }
        .container {
			display: flex;
		}

	.my-container {
		flex: ;
		text-align: center ;
	}

	.my-container h5 {
		width: 350px;
		height: 150px;
        background-color: lightgoldenrodyellow;
        line-height: 150px;
	}

	.text-container {
		flex: 2;
		padding: 20px;
		text-align: left;
	}
    footer{
        background-color: yellow;
        color: #000;
        text-align: center;
    }
    0l{

    }
    </style>
</head>
<body>
    <header>
        <h1>WHAT IS A PARAGRAPH?</h1>
      </header>
      <div class="container">
		<div class="my-container">
            <h5>WHAT IS A PARAGRAPH</h5>
		</div>
		<div class="text-container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi dignissimos voluptates dolorem nulla culpa error et, nihil commodi expedita molestias tempore ipsum, quasi molestiae, repellendus reprehenderit nemo necessitatibus quisquam dolorum aut cumque! Amet fugiat tempore, corporis delectus dolorum quasi nisi commodi iusto, voluptates obcaecati excepturi animi molestiae vel neque nostrum reprehenderit aspernatur et fugit fuga repudiandae harum, doloribus nesciunt. Facilis maiores veniam minus dolores quos maxime adipisci, consequuntur omnis nisi vero eveniet aperiam ducimus iste dolorem, odit quo. Ut sit ducimus fuga sequi delectus fugiat natus aliquid nesciunt tempora.
		</div>
	</div>
    <footer>
        <h4>WHAT IS PARAGRAPH USED FOR?</h4>
    </footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam nam ut reprehenderit maxime id officia esse fugiat laudantium ipsum, autem ad a natus explicabo repellendus libero, magnam saepe in et iste rerum sequi. Quae velit culpa voluptate at optio. Ducimus perferendis quisquam unde autem facilis cumque vitae, cum eveniet!
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, suscipit ex tenetur praesentium perspiciatis deserunt id! Officia ullam fugit atque.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, consectetur debitis quo iste illo facere illum quae suscipit quidem ea.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam error, expedita consequatur aut illo excepturi dolorum a molestias nam.</li>
      </ul>
</body>
</html>