<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <head>
    <style>
      .nav {
        width: 100%;
        height: 100px;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
      }

  .logo {
    width: 150px;
    height: 50px;
    background-color: white;
    text-align: center;
    line-height: 50px;
  }
  .variable{
    x;width: 150px;
    height: 50px;
    background-color: white;
    text-align: left;
    line-height: 50px;

  }
  .keyword{
    width: 150px;
    height: 40px;
    background-color: white;
    text-align: center;
    line-height: 50px;
  }
  .variable,.keyword{
    display: inline;
  }
  .footer {
    width: 100%;
    height: 100px;
    background-color: lightgray;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: white;
  } 
  #box1{
    height: 200px;
    width: 200px;
    text-align: center;
    margin-bottom: -20px;
  }
  #box2{
    height: 400px;
    width: 800px;
    text-align: center;
  }
  #box3{
    height: 300px;
    width: 200px;
    text-align: center;
  }
  #box1,#box2,#box3{
display:inline-block;
background-color:bisque
}     
</style>
  </head>
  <body>
    <div class="nav">
      <div class="logo">Logo and Heading</div>
      <div  class="variable">common Links</div>
      <div  class="keyword">search</div>
    </div>
     <div id="box1">navigation</div>
     <div id="box2">Main content</div>
     <div id="box3">promotions banners art</div>
<div class="footer">
<p style="text-align:center;color:blue;">&copy;Designed &amp;Developed By Your Name 2023</p>
</div>
  </body>
</html>

