<!DOCTYPE html>
<html>
<head>
<title>software training </title>
<style>
#nav{
background-color:#000;
padding:20px;
display: flex;
justify-content: flex-end;
}
a{
color:#ffffff;
text-decoration:none;
padding-left:80px;
}
#services
{
background-color:red;
text-align:center;
height:350px;
width:350px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services1
{
background-color:red;
text-align:center;
height:350px;
width:350px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services2
{
background-color:red;
text-align:center;
height:350px;
width:350px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services,#services1,#services2
{
display:inline-block;

}
#services :hover
{
color:blue;

}
div#portfolio
{
text-align:center;

}
.portfolio
{
border:3px solid red;
border-radius:1;
background-color:black;

}
#footer_first{
border:2px solid green;
height:350px;
width:350px;
margin-left:20px;
margin-top:30px;
color:white;
}

#footer_second{
border:2px solid red;
height:350px;
width:350px;
margin-left:20px;
margin-top:30px;
color:white;
}
#footer_third{
border:2px solid orange;
height:350px;
width:350px;
margin-left:20px;
margin-top:30px;
color:white;
overflow:auto;
}
#footer_first,#footer_second,#footer_third
{
display:inline-block;
}
</style>
</head>
<body>
<div id="nav">
<a href="#">Home</a>
<a href="#services1">About</a>
<a href="#services2">Services</a>
<a href="#portfolio">Portfolio</a>
<a href="#contactUs">ContactUs</a>
</div>

<img src="D:\Ronen\one1.jpg" height="450px" width="100%">
<h1 style="text-align:center;">Our Services</h1>

<div id="services">
<h2>Web Development</h2>
<p>Web development is the work involved in developing a website .
client liaison, .</p><p>Web development is the work involved in developing a website .
client liaison, .</p>
</div>
<div id="services1">
<h2>Fullstack Development</h2>
<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
</div>
<div id="services2">
<h2>APP Development</h2>
<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
</div>

<h1 style="text-align:center;">Portfolio</h1>
<div>
<img src="D:\Ronen\one1.jpg" height="350px" width="250px" class="portfolio">
<img src="D:\Ronen\one1.jpg" height="350px" width="250px" class="portfolio">
<img src="D:\Ronen\one1.jpg" height="350px" width="250px" class="portfolio">
<img src="D:\Ronen\one1.jpg" height="350px" width="250px" class="portfolio">
</div>

<h1 style="text-align:center;">ContactUs</h1>
<form action="welcome.html" method="post" enctype="multipart/formdata" style="text-align:center;">
<input type="text" name="name" placeholder="Enter Your Name"  required><br><br>
<input type="text" name="email" placeholder="Enter Your Email"  required><br><br>
<input type="number" name="number" placeholder="Enter Your Mobile Number"><br><br>
<input type="file" required><br><br>
<textarea cols="20" rows="5"></textarea><br><br>
<input type="reset" value="Clear">
<input type="submit" value="Send">
</form><br><br>

<div id="footer">

<div id="footer_first">


</div>
<div id="footer_second">


</div>
<div id="footer_third">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.986033212633!2d78.46310561418794!3d17.412457906666276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975ae122e1af%3A0x6d53118dfe2b85f8!2sIMAX%20Rd%2C%20Khairtabad%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1673416252270!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</div>

<p style="text-align:center;color:blue;">&copy;Designed &amp;Developed By Your Name 2023</p>
<br>
<br><br><br>
</body>
</html>