
<!DOCTYPE html>
<html>
  <head>
    <style>
      
      #navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
      }

      #navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
#services1
{
background-color:skyblue;
text-align:center;
height:350px;
width:400px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services2
{
background-color:skyblue;
text-align:center;
height:350px;
width:350px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services3
{
background-color:skyblue;
text-align:center;
height:350px;
width:400px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services1,#services2,#services3
{
display:inline-block;

}
#services :hover
{
color:red;

}
div#portfolio
{
text-align:center;

}
.portfolio
{
border:3px solid yellowgreen;
border-radius:1;
background-color:black;
}
.portfolio:hover
{
border:6px solid palevioletred;
}
#footer{
height:400px;
width:100%;
background-color:burlywood;
}
#footer_first
{
border:2px solid purple;
height:350px;
width:350px;
margin-left:20px;
margin-top:30px;
color:white;
}

#footer_second
{
border:2px solid green;
height:350px;
width:350px;
margin-left:20px;
margin-top:30px;
color:white;
}

#footer_third
{
border:2px solid orange;
height:350px;
width:350px;
margin-left:20px;
margin-top:30px;
color:white;
overflow:auto;
}
#footer_first,#footer_second,#footer_third
{
display:inline-block;
}

    </style>
  </head>
  <body>

    <div id="navbar">
      <a href="#home">Home</a>
      <a href="#services">services</a>
      <a href="#portfolio">portfolio</a>
      <a href="#contactUs">Contact</a>

    </div>

    <img src="img/breathtaking-shot-beautiful-stones-turquoise-water-lake-hills-background_181624-12847.webp" height="400px" width="100%">
    <h2 style="text-align:center;">Our Services</h2>


    <div id="services">

     <section id="services1">
      <h3>application development</h3>
        <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis quaerat quidem excepturi molestias at inventore incidunt quasi architecto esse ad, aperiam pariatur illum laudantium sequi nisi quibusdam atque enim laboriosam mollitia, assumenda dicta velit hic! Vero vitae nisi voluptatibus placeat explicabo accusantium hic harum neque corrupti pariatur, aliquid commodi dolorem distinctio incidunt, qui amet molestiae ipsa provident ut rerum quaerat. Ad amet corrupti ratione illum! Unde dolore obcaecati quis eos totam, sed officia qui perspiciatis nobis quia. Vero voluptates architecto magnam quaerat omnis esse vel minima voluptatibus, nam sed cum, eveniet aut? Neque rem enim est nostrum libero molestias.</p>
      </section>                 

      <section id="services2">
      <h3>web development</h3>
        <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque natus sint esse sed temporibus, cum dicta, reiciendis, dolorum deleniti eveniet doloribus quidem nesciunt earum ullam hic impedit repellat tenetur enim incidunt nulla. Eos suscipit reprehenderit eligendi omnis veritatis earum, alias nobis cupiditate sed corporis quos qui illo nisi? Tempore facere repellat, est voluptate nam voluptatem neque ea enim dicta tempora illum commodi corrupti quia hic, qui quos similique consectetur ipsum? Esse, minima nemo vero autem suscipit dolorem ullam explicabo quae facere nihil iure cupiditate illum excepturi pariatur cum corrupti perferendis provident iste omnis saepe quia exercitationem laboriosam officiis incidunt!</p>
      </section>
     
      <section id="services3">
      <h3>Fullstack development</h3>
        <p class="me">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore unde, illum perspiciatis ex magnam voluptatibus magni accusantium vero sit distinctio corporis quaerat cupiditate, nostrum at eius aperiam dicta laboriosam, maiores voluptatem? Accusamus, alias molestias aliquam, quibusdam officia voluptates explicabo sed nobis consequatur unde quo dolorum delectus laborum consequuntur nostrum nulla ipsa illum, labore fugit culpa consectetur voluptatem doloremque a! Quaerat commodi reprehenderit similique ea atque impedit, possimus ad rem deserunt quas, blanditiis fuga quis id voluptatem praesentium optio magnam aperiam aliquam rerum eum? Quod facere dignissimos eum unde expedita eaque corporis quam at autem! Autem adipisci illum odio error!</p>
      </section>

    </div>
    <h1 style="text-align:center;">Portfolio</h1>
<div id="portfolio">
<img src="img/react-svgs.avif" height="300px" width="300px" class="portfolio">
<img src="img/moscow-russia-1-june-2020-php-logo-sign-with-program-code-on-background-illustrative-editorial-2C669JW.jpg" height="300px" width="300px" class="portfolio">
<img src="img/pexels-picjumbocom-196644.jpg" height="300px" width="300px" class="portfolio">
<img src="img/pexels-pixabay-270632.jpg" height="300px" width="250px" class="portfolio">
</div>
        
<div id="contactUs">
<h1 style="text-align:center;">ContactUs</h1>
<form action="welcome.html" method="post" enctype="multipart/formdata" style="text-align:center;">
<input type="text" name="name" placeholder="Enter Your Name"  required><br><br>
<input type="text" name="email" placeholder="Enter Your Email"  required><br><br>
<input type="number" name="number" placeholder="Enter Your Mobile Number"><br><br>
<input type="file" required><br><br>
<textarea cols="20" rows="5"></textarea><br><br>
<input type="reset" value="Clear">
<input type="submit" value="Send"></style>
</form><br><br>
</div>

<div id="footer">

  <div id="footer_first">
  
  
  </div>
  <div id="footer_second">
  
  
  </div>
  <div id="footer_third">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.986033212633!2d78.46310561418794!3d17.412457906666276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975ae122e1af%3A0x6d53118dfe2b85f8!2sIMAX%20Rd%2C%20Khairtabad%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1673416252270!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  </div>
  
  </div>
  
  <p style="text-align:center;color:blue;">&copy;Designed &amp;Developed By sumanth 2023</p>
  <br>
  <br><br><br>
  </body>
  </html>
  </body>
</html>
