<html>
<head>
<title>Assignment1</title>
<style>
header{
display: flex;
justify-content: space-between;
    }
#banner{
background-color:whitesmoke;
height:100px; 
width: 63%;
text-align: center;
border: 1px solid black;
line-height: 100px;
}
#ads{
background-color:lightgreen;
height: 100px;
width: 32%;
text-align: center;
border: 1px solid black;
line-height: 100px;
}
#content{
height:100px;
width:77%;
margin-top:10px;
background-color:lightsteelblue;
text-align: center;
border: 1px solid black;
line-height: 100px;
}
#navigation{
height:400px;
width:200px;
margin-top:-103px;
float:right;
background-color:paleturquoise;
text-align: center;
border: 1px solid black;
line-height: 400px;
}

#sumanth{
height:100px;
width:100%;
background-color:pink;
text-align: center;
border: 1px solid black;
line-height: 100px;
}

.text{
  background-color:#cccccc;
  text-align: center;

}
#footer{
 background-color:pink;
 text-align: center;
}
</style>
</head>
<body>

<header>
<div id="banner">header</div>
<div id="ads">Logo</div>
</header>

<div id="content">slider</div>
<div id="navigation">right box</div>
<br>
<div>
    <textarea class="text" name="manly" cols="36" rows="17">article</textarea>
    <textarea class="text" name="manly" cols="36" rows="17">article</textarea>
    <textarea class="text" name="manly" cols="36" rows="17">article</textarea>
</div>
<br>
    <textarea id="footer" name="tinku" cols="180" rows="10">footer</textarea>     
</body>
</html>
