<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
    header{
        background-color: black;
        padding:20px;
        display: flex;
        justify-content: flex-end;
    }
    header a{
        text-decoration: none;
        color:white;
        padding: 15px;
        font-size: 20px;
    }
    header a:hover{
        background-color: brown;
        color: black;
    }

#services1
{
background-color:skyblue;
text-align:center;
height:350px;
width:400px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services2
{
background-color:skyblue;
text-align:center;
height:350px;
width:350px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services3
{
background-color:skyblue;
text-align:center;
height:350px;
width:400px;
color:white;
border:2px solid green;
overflow:scroll;
}
#services1,#services2,#services3
{
display:inline-block;

}
#service :hover
{
color:red;
}

#portfolio
{
text-align:center;
padding:30px;

}
.portfolio
{
border:3px solid yellowgreen;
border-radius:15;
}
.portfolio:hover
{
border:10px solid palevioletred;
}

#footer{
height:400px;
width:100%;
background-color:burlywood;
}
#footer_first
{
border:2px solid purple;
height:350px;
width:360px;
margin-left:20px;
margin-top:30px;
color:white;
overflow: auto;
}

#footer_second
{
border:2px solid green;
height:350px;
width:360px;
margin-left:20px;
margin-top:30px;
color:white;
overflow: auto;
text-align: center;
}

#footer_third
{
border:2px solid orange;
height:350px;
width:360px;
margin-left:20px;
margin-top:30px;
color:white;
overflow: auto;
}
#footer_first,#footer_second,#footer_third
{
display:inline-block;
}
    </style>
    
    </head>
    <body>
    
    <header>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contactus">Contactus</a>
    </header>
    <img src="img/breathtaking-shot-beautiful-stones-turquoise-water-lake-hills-background_181624-12847.webp" width="100%" height="500px">
    <br>
    <h1 id="about" style="text-align:center;">About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci accusantium obcaecati magnam dolor, voluptate quos fuga praesentium rem maiores exercitationem dignissimos qui? Dignissimos ab vel quo cupiditate, porro possimus temporibus itaque saepe soluta, sed nisi ipsam ea, magnam numquam at vero molestias. A, iure quos. Illum laudantium consequuntur facere nobis veniam cupiditate fugit quia quidem eaque amet, corrupti quo nostrum voluptatem minima similique repellendus mollitia quisquam! Numquam eveniet delectus minima quae id perferendis quod, voluptatum laborum ducimus quos voluptatibus beatae, dolore provident distinctio eligendi culpa voluptates sed earum eum? Possimus molestiae, quia beatae iure nisi culpa. Voluptates, numquam quam? Rem vel quibusdam sint repudiandae tempora eligendi inventore similique temporibus minus nulla exercitationem error blanditiis, pariatur quisquam nesciunt tenetur ipsa fugit odit sapiente nisi dolore consequuntur? Laborum pariatur magnam ullam veritatis sunt exercitationem eveniet nemo deleniti, eligendi ratione dignissimos quia beatae dolores maiores saepe assumenda fuga numquam minima eum, nam explicabo enim veniam facere? Aliquid tempore sequi earum, debitis rerum alias commodi doloremque et nemo minus praesentium dolores iusto eveniet. Esse asperiores magni eius eum eos sit dolore natus. Atque fugit voluptas pariatur dolorem repellat in temporibus natus, placeat magnam,
         tenetur quam, illo molestiae sapiente velit ex suscipit quibusdam eveniet! Ipsa.</p>

         <h1 id="services" style="text-align:center;" >Our Services</h1>

    <div id="service" >

     <section id="services1">
      <h3>application development</h3>
        <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis quaerat quidem excepturi molestias at inventore incidunt quasi architecto esse ad, aperiam pariatur illum laudantium sequi nisi quibusdam atque enim laboriosam mollitia, assumenda dicta velit hic! Vero vitae nisi voluptatibus placeat explicabo accusantium hic harum neque corrupti pariatur, aliquid commodi dolorem distinctio incidunt, qui amet molestiae ipsa provident ut rerum quaerat. Ad amet corrupti ratione illum! Unde dolore obcaecati quis eos totam, sed officia qui perspiciatis nobis quia. Vero voluptates architecto magnam quaerat omnis esse vel minima voluptatibus, nam sed cum, eveniet aut? Neque rem enim est nostrum libero molestias.</p>
      </section>                 

      <section id="services2">
      <h3>web development</h3>
        <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque natus sint esse sed temporibus, cum dicta, reiciendis, dolorum deleniti eveniet doloribus quidem nesciunt earum ullam hic impedit repellat tenetur enim incidunt nulla. Eos suscipit reprehenderit eligendi omnis veritatis earum, alias nobis cupiditate sed corporis quos qui illo nisi? Tempore facere repellat, est voluptate nam voluptatem neque ea enim dicta tempora illum commodi corrupti quia hic, qui quos similique consectetur ipsum? Esse, minima nemo vero autem suscipit dolorem ullam explicabo quae facere nihil iure cupiditate illum excepturi pariatur cum corrupti perferendis provident iste omnis saepe quia exercitationem laboriosam officiis incidunt!</p>
      </section>
     
      <section id="services3">
      <h3>Fullstack development</h3>
        <p class="me">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore unde, illum perspiciatis ex magnam voluptatibus magni accusantium vero sit distinctio corporis quaerat cupiditate, nostrum at eius aperiam dicta laboriosam, maiores voluptatem? Accusamus, alias molestias aliquam, quibusdam officia voluptates explicabo sed nobis consequatur unde quo dolorum delectus laborum consequuntur nostrum nulla ipsa illum, labore fugit culpa consectetur voluptatem doloremque a! Quaerat commodi reprehenderit similique ea atque impedit, possimus ad rem deserunt quas, blanditiis fuga quis id voluptatem praesentium optio magnam aperiam aliquam rerum eum? Quod facere dignissimos eum unde expedita eaque corporis quam at autem! Autem adipisci illum odio error!</p>
      </section>

    </div>

<h1 id="portfolio" style="text-align:center;">Portfolio</h1>
<div>
<img src="img/react-svgs.avif" height="300px" width="300px" class="portfolio">
<img src="img/moscow-russia-1-june-2020-php-logo-sign-with-program-code-on-background-illustrative-editorial-2C669JW.jpg" height="300px" width="300px" class="portfolio">
<img src="img/pexels-picjumbocom-196644.jpg" height="300px" width="300px" class="portfolio">
<img src="img/pexels-pixabay-270632.jpg" height="300px" width="250px" class="portfolio">
</div>

        <h1 id="contactus"  style="text-align:center;">ContactUs</h1>
        
        <form action="welcome.html" method="post" enctype="multipart/formdata" style="text-align:center;">
        <input type="text" name="name" placeholder="Enter Your Name"  required><br><br>
        <input type="text" name="email" placeholder="Enter Your Email"  required><br><br>
        <input type="number" name="number" placeholder="Enter Your Mobile Number"><br><br>
        <input type="file" required><br><br>
        <textarea cols="20" rows="5"></textarea><br><br>
        <input type="reset" value="Clear">
        <input type="submit" value="Send"></style>
        </form><br><br>

        <div id="footer">

            <div id="footer_first">
                <h1>followus on</h1>
             <img src="img/download.jpeg">
            
            </div>

            <div id="footer_second">
         <h1>call us</h1>
         <h1>7569237587</h1>
         <h1>mail</h1>
         <h1>sumanthoruganti5999@gmail.com</h1>
            </div>

            <div id="footer_third">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.986033212633!2d78.46310561418794!3d17.412457906666276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975ae122e1af%3A0x6d53118dfe2b85f8!2sIMAX%20Rd%2C%20Khairtabad%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1673416252270!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          
            
            </div>
            
            </div>
            
            <p style="text-align:center;color:blue;">&copy;Designed &amp;Developed By sumanth 2023</p>
            <br>


    </body>
    </html>

